{
	"name": "matchthreegame",
	"version": "1.0.0",
	"description": "Tile-matching video game",
	"contributors": [ "vermouth1995", "TingerSure"],
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vermouth1995/MatchThreeGame.git"
	},
	"scripts": {
		"build": "gulp build",
		"clean": "gulp clean",
		"start": "gulp start",
		"format": "gulp format",
		"help": "more package-help.txt"
	},
  "devDependencies": {
		"gulp": "^4.0.0",
		"gulp-browserify": "^0.5.1",
		"gulp-clean-old": "^0.2.5",
		"gulp-pretty": "^1.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-typescript": "^3.2.3",
		"gulp-uglify": "^3.0.0",
		"husky": "^4.2.5",
		"prettier": "^1.15.1",
		"typescript": "^2.6.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run format"
		}
	}
}
